# web-system

./: README.md  pom.xml
docker/: Dockerfile
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  jdbc.properties
src/main/resources/mapper/: DataDictMapper.xml  DictTypeMapper.xml  FragmentTemplateMapper.xml  MappingFieldMapper.xml  ModelConfigMapper.xml
src/main/webapp/assets/css/: bootstrap.min.css  common.css  imageViewer.css  jquery.autocomplete.css  login.css
src/main/webapp/assets/js/: common.js  login.js  nnk.combox.js  nnk.table.js
src/main/webapp/download/: BindDevice.java  permissionMenuViewForEditor.html  食材模板.xlsx
src/main/webapp/pages/adminInfo/: adminInfoList.html  adminInfoListForCheck.html  adminInfoListTable.html  adminInfoViewData.html  adminInfoViewForCreator.html  adminInfoViewForEditor.html
src/main/webapp/pages/dataDict/: dataDictList.html  dataDictListForCheck.html  dataDictListTable.html  dataDictViewData.html  dataDictViewForCreator.html  dataDictViewForEditor.html  dataDictViewForViewer.html
src/main/webapp/pages/dictType/: dictTypeList.html  dictTypeListForCheck.html  dictTypeListTable.html  dictTypeViewData.html  dictTypeViewForCreator.html  dictTypeViewForEditor.html  dictTypeViewForViewer.html
src/main/webapp/pages/fragmentTemplate/: fragmentTemplateList.html  fragmentTemplateListTable.html  fragmentTemplateViewData.html  fragmentTemplateViewForCreator.html  fragmentTemplateViewForEditor.html  fragmentTemplateViewForViewer.html
src/main/webapp/pages/genCode/: index.html  preview.html
src/main/webapp/pages/index/: footer.html  header.html  include-script.html  include-style.html  index.html  login.html  loginDialog.html  permission.html  sidebarFilter.html  theme-panel.html  welcome.html
src/main/webapp/pages/mappingField/: mappingFieldList.html  mappingFieldListForCheck.html  mappingFieldListTable.html  mappingFieldViewData.html  mappingFieldViewForCreator.html  mappingFieldViewForEditor.html  mappingFieldViewForViewer.html
src/main/webapp/pages/modelConfig/: modelConfigList.html  modelConfigListTable.html  modelConfigViewData.html  modelConfigViewForCreator.html  modelConfigViewForEditor.html  modelConfigViewForQuicklyCreator.html  modelConfigViewForViewer.html
src/main/webapp/pages/permissionMenu/: permissionMenuList.html  permissionMenuListForCheck.html  permissionMenuListTable.html  permissionMenuViewData.html  permissionMenuViewForCreator.html  permissionMenuViewForEditor.html  permissionMenuViewForViewer.html
src/main/webapp/pages/permissionResource/: permissionResourceList.html  permissionResourceListForCheck.html  permissionResourceListTable.html  permissionResourceViewData.html  permissionResourceViewForCreator.html  permissionResourceViewForEditor.html  permissionResourceViewForViewer.html
src/main/webapp/pages/permissionRole/: permissionRoleList.html  permissionRoleListForCheck.html  permissionRoleListTable.html  permissionRoleResource.html  permissionRoleViewData.html  permissionRoleViewForCreator.html  permissionRoleViewForEditor.html  permissionRoleViewForViewer.html
src/main/webapp/pages/permissionUser/: permissionUserList.html  permissionUserListForCheck.html  permissionUserListTable.html  permissionUserViewData.html  permissionUserViewForCreator.html  permissionUserViewForEditor.html  permissionUserViewForViewer.html
src/main/webapp/pages/scheduleTask/: scheduleTaskList.html  scheduleTaskListForCheck.html  scheduleTaskListTable.html  scheduleTaskViewData.html  (+3 more)
(+80 files in other folders)
